APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6RC6xEscRlyW4OYCSDyUilIbgFwInusvoNOrU18/uKg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=44054
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=qaPPTWkqUEngIkSozVbfwWvgqNMrxWou

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fadildevn@gmail.com
MAIL_PASSWORD=lztnxfcuuslhdukp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fadildevn@gmail.com"
MAIL_FROM_NAME="Banque Example"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=5kCih8kE9PK6ZImqEf5d2Irjuev8r3TgOvoWntb1

# Passport Keys (for production)
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCnKfoi4th2T8Cv\nJn4TCzyMiRIMn8GRXlcoty1NLdDAkk5WNMBAaXB0dogHTR3ndMUEj+n5h/2XVeJU\nZipJjnvrUaDAk/POnyP0ehepv40L7nqjxt22QUbPeH07m2hNi90V96ZjdefBvvUn\nsSDMBblJNW6Osgid4mvwEor3SjqhUIyjcN7SsrO8kvp3VwXlpA5K19vP18pPiJHE\nnUMZ4apVsZT7n0HROdQHsABxOPxAqdXF71zLTkAjWBuiv62GyMRaNtHAxvKVtp4P\nK735RV+K6+eB3483doJ9v0F+0CcJKgCvfT1Qr8qAhlmRCcHxY5+XeN6zt5vd1x6z\nUdOS5N+DkNKe4RRIXBnhwv6Imo2tFLwbFKDEYdIBaw+1sH/BQDszC3kmcuT9766q\n/MPl5rKp1Aj1FB+CozhyhF5Wje7EQhnpqMyPIrDiAdIYQoxx+5uWc2il+hyZnL9f\nLXfMoCJogX1pb0JuoGlWaljG2eWvpsMhBvKzPOsX8IvHJ/pl8Plw2meSGluXeqoN\n1nDgiThHk9Sffc6TYTs9jtdeRhYT8yK7FYLgqckyPlXRu5cvEUJZKLjsEAfp6mg9\nvlSY0E8f5v4t971lwc7L/74Qmi89Uyf5a+zHP1Z9gZusMM8Fh3BlIAy5npfgxd1O\nR5qoZy7HDpFJRmomcgvacHr6O4uEPQIDAQABAoICADVhHqqINKYnFnj3ujeblXSt\nCpH0a8vfS8bJI5KrKCduMMyvYJrQ8KOH/C0Ur5FrBMTNreHMTqrGNpVL4IIHmUOO\nF96XADpBMCqP2EGQ1Nn0B76HsOHTm2iB6b+ggyCMIoeywrOtAVopf8Bye+4af83E\nXa78Y+sC1APf7/dCgVFk1twUHVs7zFBRwOBd7hikGBpHLr6Cgmx+SEn4C+bWXF2r\n7M6iztIgfLgNuD5ve4GsmgJwSnnzXWDL8Fs6iQ9qyeSi77z26pzrKTLf/XR9diJ2\n7UDYIjQMSGQeMCxuDKENBBYF0JAU6n27KRu6+W77KImmg7rwzTl8SaXqYbzdEBA+\n3kPn6GEC3DgoFu61NBbfgXiErH0B8gpM0K6uceU7UiNOOk2kn0rmaAa6Qp3F9T6z\nFEQulj+xk18a0le8tvkVv6Kgc/1be0aFTmRoEjOM+YIZK0NVU8nEGLVrHmAa3TmF\nYVUj+ZoZQrcDp2qGre98p32EBan+5cmrMwSW/LxmuQ0dKSnki7FgwD4II9vX9RMn\nw4Mhu1MWDa5V9BTfdBJ89iZlFq7vLhjt1Iag6R8HT6e5uv2MCann5lNHAm5XdwzC\naCLt9X3LwRBH3e0LQC/8OhPgpv+xJYlJTew9bBlQ738DxbNmBJVOgJZYQ9D/hyF6\nkYMAIN52Mk5AssG05HpDAoIBAQDlJEwjqNqGGhInLzxsvhJB6az+UJ1QP2oOEXBC\nyRyZMSPffsnThqogF/HtOEzQ7wd8eUABXqndu27N4hdCSpaqtF0LhmG0Q4KZoJ0p\n4fCMOLphzmMb5ndyyyCPSoSI1Nl/y79rBJW2FhEOSMXMrBuzZrJsUizQ5ulH8iqd\nuKJsS/PHH/ppPxZPZzx/AZk59OdSNP9sgK130wlUEF7hHXrTwmnPVXJATq1j4tik\nfQgGZB0ajdm8AAoPvDwFwfTkhwygIAPyPf3uf32nCdD7NprZhlNhoJDAvGbtWgiw\nUT4wyl4e7ZEy281MprGrAeNf3FXfhJW/Rgo/zaJGcb4MlJK/AoIBAQC6wfQOgCus\nIthhvwGOycmFTiOc15v6OdV24LxBavnAt6PNA54P8/a2IJV45sMHskSUml1r7KrB\nDy5RJnVjR0kNFbnsWE1zaRKm4YA0NniD6wVh77y6qWav0rI7N3/SACnm6Yr6eheu\n27YROUG3/OVCpcuuurPu13iM6LX0FYzLtq72vMNMg75SK/nPDCUXQ0n7iMBaU/Yt\nNz50WgGeztk++k3359COhNLcuAViiDeQRQgd3cUMOnH0az6eD95NimIMxRU+OMIx\nCdxLsr0mn332J01Ico7mBtNYEBPLQOTAaKHLNaO3vin0xvc4n3twQ848Tcpp4DrQ\nXaoIRhA6wTQDAoIBAFfvDAELRYD89EZxTCD2+A6vXCHkUdp/23U2n/whLYZkYz3b\nbBxuq07RoZfFaUUs1ZSg+z0LVOiwix8bSo24DgXIXYSUt130ImROTMHL4QIOqwfp\nqgME+IXnCcGzeRUBic4PJJAvHDzaTwVKTA31ZlP8bzA+gNBSLOfdORl5x2sD4rNh\nxDkraqZiGccrl9+z6imUCQlcgDVhmUzXU3HUXFRzYSOdyNCA4O1aGoVVLgU12i1c\njlglM7dCJ06WViJ06RVx89G8lHw4FMJLdBVTqS0c7VajxakRI/al/HudUd5rap83\nz+bSjwCBX+EeQmGBLrsuKEFU4Y4GneWmtKYjRgUCggEAGI7sswNzur0SSzg80jQC\nxf7SfAt2PV9hjLJczxVsJkV/yrPREzP3m1eJkE54EwkEL65k3o5OnfiLFKzD/vwe\nxRO4UTYDaUvF4iABJdyL2H0NRiWqYblpAXHpchQIQOs4l17aoblwZ9QIixdGZxVg\naHU45Y8znhLDjXQEiUZUL22kcFm+LM+eNVwHC40DS53TmroO4VHtK2D6W36CfAmj\nU77Chfj72eHpgJDKVHypIdWSDateAA+ncIaxw0M+7l9mKVu5QWdhUeWEDIhCi1Op\n0ra0WPSHigQXwprKn423Bv47WGeDUeQ1zDRlyhJevxKLii6IkYek9EV82H2uIKvL\nVQKCAQAyhcCw39zJNg7U83Wf00L/U/HJSsXXXdGN+FseLvF+54ZIWxLg3L7kns4q\nIhTv9cqBRqd9HBfEk6goDSdks1iQawKHAH3uk5QvQ2shUcxcAj33vl5jTRyoufRZ\n0BjV1OuCIomADklhSw1gZIy0wUSyNenj1MKDXValBe3lmHSopUJkJSTxmwDyhqgL\nW3HAiML6VB12EoGcaVrIeJsHV69Zx5sqv/ZYJB2qduc9DTc1yKYgUSIhK63kaYfA\nBbU4rH6oO+Yw2a4Eyo/s6AJZvabJkbAn9d5G6oNj2uTBzpc6aWLi/reSk1kX0ZQy\ny4eT1I+aSCopSOhvJihyy6xMbFam\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApyX6IuLYdk/Al+Y8kws8\njIkSDJ/BkV5XKLctTS3QwJJOVjTAQGlwdHaIB00d53TFBI/p+Yf9l1XiVGYqSY57\n61GgwJPzzp8j9HoXqb+NC+56o8bdtkFGz3h9O5toTYvdFfemY3Xnwb71J7EgzAW\n5STVujrIInWJ78BKK90o6oVCMo3DewrKzvJL6d1cF5aQOStebz9fKT4iRxJ1DGe\nGqVbGU+59B0TnUB7AAcTj8QKnVxe9cy05AI1gbIr+thsjEWjbRwMby1baeDyu9+U\nVfiunnge+N9OQ6X7QX7QJwkqAK99PVCvyoCGWZEJwfFjX5d43rO3m93XHrNR05Lk\n34OQ0p7hFEhcGeHC/oiaja0UvBsUoMRh0gFrD7Wwf8FMOzMLfSZy5P3vrqr8w+X\nmsqnUCPUUH4KjOHKEXlaN7sRCGemozI8isOIB0hhCjHH7m5ZzKKX6HJmcv18td8y\ngImiBfWlvQm6gaVZqWMbZ5a+mwyEG8rM86xfwi8cn+mXw+XDZZ5IaW5d6qg3WcO\nCJOEeT1J99zpNhOz2O115GFhPzIrsVguCp6TI+VdG7ly8RQlkouOwQB+nqaD2+VJ\njQTx/m/j3+ubXBzsv/vhCaLz1TJ/lr7Mc/Vn2Bm6wwzwWHcGUgDLmel+DF3U5Hmm\nhnLscOkUlGaqZyC9pwevo7i4Q9AgMBAAE=\n-----END PUBLIC KEY-----"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Optional: override artisan serve port
APP_PORT=8000